{
  "name": "quantitative-trading-frontend",
  "version": "5.0.0",
  "description": "量化交易系统前端",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.7.0",
    "axios": "^1.15.1",
    "dayjs": "^1.11.20",
    "lightweight-charts": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "test": "vitest run --reporter=default src/__tests__"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
